<!DOCTYPE html>
<html>
<head>
  <title>Blogs</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }
    
    h1 {
      color: #000000;
      margin-bottom: 20px;
      font-size: 28px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #3498db;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>My Articles</h1>
    
    <ul>
      <li><a href="https//theayushr.github.io/pen/chirping">Birds Chirping</a></li>
      <!-- Add more articles as needed -->
    </ul>
  </div>
</body>
</html>
